# APItest1

./: README.md  pom.xml
src/main/java/models/: Address.java  Lead.java  TestResult.java
src/test/java/: LeadTest.java
src/test/java/base/: BaseLeadsTest.java  BaseTest.java
